Config { font = "xft:Hack:size=18"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = Bottom
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "ESSA" ["-t","<station>: <tempC>C",
                                          "-L","18","-H","25",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run Network "wlp58s0" ["-L","0","-H","32",
                                          "--normal","green","--high","orange"] 10
                    , Run Network "docker0" ["-L","0","-H","32",
                                          "--normal","green","--high","orange"] 10
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","orange"] 10
                    , Run Battery ["-t","<left>% / <timeleft>","-L","50","-H","75","-h","green","-n","yell","-l","orange"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% | %memory% * %swap% | %wlp58s0% - %docker0% | %battery% }\
                    \{ <fc=#ee9a00>%date%</fc>| %ESSA% | %uname%"
       }
