!-----------------------------------------!
! Colors                                  !
!-----------------------------------------!

! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized


! Common

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


! Dark

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3


! Light

! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            S_base03

*background:              S_base03
*foreground:              S_base0
*fading:                  40
*fadeColor:               S_base03
*cursorColor:             S_base1
*pointerColorBackground:  S_base01
*pointerColorForeground:  S_base1

*color0:                  S_base02
*color1:                  S_red
*color2:                  S_green
*color3:                  S_yellow
*color4:                  S_blue
*color5:                  S_magenta
*color6:                  S_cyan
*color7:                  S_base2
*color9:                  S_orange
*color8:                  S_base03
*color10:                 S_base01
*color11:                 S_base00
*color12:                 S_base0
*color13:                 S_violet
*color14:                 S_base1
*color15:                 S_base3

!-----------------------------------------!
! urxvt                                   !
!-----------------------------------------!

urxvt*.perl-lib: /usr/lib/urxvt/perl
urxvt*.perl-ext-common: default,matcher,clipboard
urxvt*.perl-matcher: 1
urxvt*.matcher-button: 3
urxvt*.url-launcher: firefox
!urxvt*.matcher.button: 1
!urxvt*.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]

! letter spacing
urxvt*.letterSpace: -1

urxvt*.dynamicColors: on
urxvt*.urgentOnBell: true

! cursor
urxvt*.cursorBlink: true
urxvt*.cursorUnderline: 0

! scrollbar
urxvt*.scrollBar: false

! border
urxvt*.borderLess: false
urxvt*.internalBorder: 5
urxvt*.externalBorder: 0

! true transparency
urxvt*.depth: 32
!urxvt*.background: [40]#303030

! font
!urxvt*.font: xft:Droid Sans Mono for Powerline:size=15:antialias=true
urxvt*.font: xft:Fantasque Sans Mono:style=Regular:size=17:antialias=true
urxvt*.boldFont: xft:Fantasque Sans Mono:style=Bold:size=17:antialias=true
urxvt*.italicFont: xft:Fantasque Sans Mono:style=Italic:size=17:antialias=true
urxvt*.boldItalicFont: xft:Fantasque Sans Mono:style=Bold Italic:size=17:antialias=true
!urxvt*.font: xft:Inconsolata:size=16:antialias=true
!urxvt*.boldFont: xft:Inconsolata:style=bold:size=16:antialias=true
!urxvt*.italicFont: xft:Inconsolata:style=italic:size=16:antialias=true
!urxvt*.boldItalicFont: xft:Inconsolata:style=bolditalic:size=16:antialias=true

